# AvtoTestsKotlineSelenium

./: build.gradle  settings.gradle
allure-results/: 00bb8d0b-927c-4d42-8cf5-10dd78311756-container.json  01102088-e7db-4da7-ae1d-b6c3762c09b9-container.json  020dd28f-28ba-4dee-bcb2-01be85824707-container.json  02fa5469-acf3-413d-bfb0-cfc2ef0c3cd6-result.json  05720f86-2e06-45ee-a202-4452d18d7fec-result.json  06309566-2bae-48b3-b414-1fdc7c393e42-container.json  06660c58-85ca-46d3-80e1-e1e3bb236388-result.json  0a23f934-f0f3-4092-9568-8e3b2e934041-container.json  0b4dfcfc-acf1-4ccb-99d0-81ab20b0af20-container.json  0d96610c-24e0-47ff-8f01-af32f821225a-result.json  0eeb5f3c-4272-4c27-b22f-1521ce19da3c-result.json  0f4761fb-3f10-422d-8eca-e86067ef3453-result.json  0ff86a74-9bd1-4753-a45b-5b852e70f95d-container.json  10c344d6-b839-457f-939f-4cae528ae0b9-container.json  11198930-6ac4-45ae-96ac-317b8582d249-result.json  1412aa99-2912-498d-87c4-6b534f645cef-container.json  1b16e21f-99bc-44f3-9a31-a9b33233207e-container.json  21f129c2-2aaf-4441-becb-d0b24cafcb74-container.json  2214230e-692f-4f9a-804c-ea700c7d33bb-result.json  2241f9a1-b54d-4e75-b07f-b8719e4e013a-container.json  224c8aa1-55b7-411d-95a9-5d9f9b00b433-container.json  2554af49-b2e7-49e6-9b91-3a1673a49be8-container.json  26367721-befc-4f33-bb04-d25c90218d63-container.json  2663bce6-e9be-4f3c-be8c-eab476f3355e-result.json  272fd195-3927-439f-9c21-d636b48c2a5b-container.json  27bbad80-7686-4327-9db2-c7c4b8571733-container.json  28000f0b-616d-4692-970b-d8d29dc13bef-container.json  2951a1ce-58c4-4466-9701-a39c0268296e-container.json  2a1ce425-c73f-4bd7-b861-720443c496e9-result.json  2a2d1706-8bb3-42c7-873e-abd38fd5a613-container.json  2a35f309-50e8-440f-beaa-835f034467fa-result.json  2aad57be-263a-461b-ae72-ae43274bc91f-result.json  2bedb92b-1227-4253-8a4c-a84001b75058-container.json  2e44101b-c891-4c31-9e56-add2f04fee77-container.json  302ad63c-808b-43c9-9aec-912957679786-result.json  32bda569-58ba-4a2b-9ca2-518917af3c6e-result.json  36d02da1-94e8-49c1-acbf-6df86c760bab-result.json  37cbbd1f-4c98-4ec9-b49e-91c666ca52c9-container.json  3df004c1-875b-480f-aff2-26f12788e841-result.json  4421d44b-3b8f-4fbb-9170-9c871f91e846-result.json  (+114 more)
src/main/java/common/: Config.kt
src/main/java/constants/: Constant.kt
src/main/java/pages/base/: BasePage.kt
src/test/resources/: junit-platform.properties
(+5 files in other folders)
