plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10-RC'
    id("io.qameta.allure") version "2.5"
}


allure {
    version = '2.13.1'
    autoconfigure = false
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    /*
    * JUnit5 - Jupiter: API, Engine
    */
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    /*
    * JUnit5 - Platform: Runner
    * Enable use of the JUnitPlatform Runner within the IntelliJ
    */
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner
    testImplementation('org.junit.platform:junit-platform-runner:1.8.2')

    /*
    * Allure
    */
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5
    testImplementation('io.qameta.allure:allure-junit5:2.13.1')

    // https://mvnrepository.com/artifact/io.qameta.allure/allure-selenide
    testImplementation('io.qameta.allure:allure-selenide:2.13.1')

    // https://mvnrepository.com/artifact/com.github.automatedowl/allure-environment-writer
    implementation 'com.github.automatedowl:allure-environment-writer:1.0.0'
    // https://mvnrepository.com/artifact/io.kotest/kotest-extensions-allure-jvm
    implementation("io.kotest:kotest-extensions-allure-jvm:4.2.0")


    /*
    Logback Core Module » 1.2.8
     */
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.8'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'




    implementation("org.seleniumhq.selenium:selenium-java:3.141.59")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.10'
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
